{
  "name": "survey-mcp",
  "version": "1.0.0",
  "description": "睿威智测工程测绘算法 MCP Server — 平差、限差、变形分析、报表导出。供 Railwise 挂载。",
  "type": "module",
  "bin": {
    "survey-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
